# AstonFirstHomework

./: .gitignore  pom.xml
src/main/java/org/example/firsthomework/dao/: DisciplineDao.java  GroupDao.java  SemesterPerformanceDao.java  StudentDao.java  TeacherDao.java  TeacherDisciplineDao.java
src/main/java/org/example/firsthomework/dao/global/: DataAccesObject.java
src/main/java/org/example/firsthomework/dto/: DisciplineDto.java  GroupDto.java  SemesterPerformanceDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/example/firsthomework/dto/global/: DataTransferObject.java
src/main/java/org/example/firsthomework/entity/: Discipline.java  Group.java  SemesterPerformance.java  Student.java  Teacher.java  TeacherDiscipline.java
src/main/java/org/example/firsthomework/entity/global/: Entity.java
src/main/java/org/example/firsthomework/exception/: DataAccessObjectException.java  DatabaseDriverLoadException.java  EntityNotFoundException.java  InsertionException.java  JsonException.java  SessionManagerException.java
src/main/java/org/example/firsthomework/mapper/: DisciplineMapperImpl.java  GroupMapperImpl.java  SemesterPerformanceMapperImpl.java  StudentMapperImpl.java  TeacherMapperImpl.java
src/main/java/org/example/firsthomework/mapper/global/: DisciplineMapper.java  GroupMapper.java  SemesterPerformanceMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/example/firsthomework/service/: DisciplineServiceImpl.java  GroupServiceImpl.java  SemesterPerformanceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/example/firsthomework/service/global/: DisciplineService.java  GroupService.java  SemesterPerformanceService.java  StudentService.java  TeacherService.java
src/main/java/org/example/firsthomework/servlet/: DisciplineServlet.java  GroupServlet.java  SemesterPerformanceServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/org/example/firsthomework/session/: PropertyFile.java  SessionManager.java  SessionManagerImpl.java
src/main/java/org/example/firsthomework/util/: JsonUtil.java
src/main/resources/connection/: connection.properties
src/main/resources/sql/: db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/firsthomework/dao/: DisciplineDaoTest.java  GroupDaoTest.java  SemesterPerformanceDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  TeacherDisciplineDaoTest.java
src/test/java/org/example/firsthomework/service/: DisciplineServiceImplTest.java  GroupServiceImplTest.java  SemesterPerformanceServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/org/example/firsthomework/servlet/: DisciplineServletTest.java  GroupServletTest.java  SemesterPerformanceServletTest.java  StudentServletTest.java  TeacherServletTest.java
